textboxes:
  - title: Logs
    position: [[0, 27], [80, 13]]
    color: 178
    sample: yc compute instance-group list-logs $GROUPNAME --limit 10
  - title: Machines
    position: [[0, 13], [80, 14]]
    color: 178
    sample: yc compute instance-group list-instances $GROUPNAME
  - title: Operations
    position: [[0, 0], [80, 12]]
    color: 178
    sample: yc compute instance-group list-operations $GROUPNAME --limit 10
