textboxes:
  - title: Machines
    position: [[0, 17], [80, 24]]
    color: 178
    sample: yc compute instance get $ID
  - title: Operations
    position: [[0, 0], [80, 16]]
    color: 178
    sample: yc compute instance list-operations $ID --limit 10
